<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-2n-T6b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.58431375029999999" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-l1-G4d">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-vk-h8t">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SOl-Wr-hjp"/>
                                    <constraint firstAttribute="height" constant="250" id="bNF-gW-DOf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3WF-2n-T6b" secondAttribute="trailing" id="0zc-JM-UQa"/>
                            <constraint firstAttribute="bottom" secondItem="3WF-2n-T6b" secondAttribute="bottom" id="48q-LS-N5Q"/>
                            <constraint firstItem="3WF-2n-T6b" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8O1-rE-Qso"/>
                            <constraint firstItem="3WF-2n-T6b" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="C7q-aL-QaV"/>
                            <constraint firstItem="LXg-l1-G4d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UKb-5d-Rgh"/>
                            <constraint firstItem="LXg-l1-G4d" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cdI-Fc-pv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="water" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
